---
import Layout from '../layouts/Layout.astro';
import Card from '../components/Card.astro';
const pageTitle = "Sobre mi";

const identity = {
  firstName: "Facundo",
  country: "Argentina",
  occupation: "Programador",
  hobbies: ["fotografia", "Futbol", "Programar"],
};

const skills = ["HTML", "CSS", "JavaScript", "React", "Astro", "Redacción de documentos"];

const happy = true;
const finished = true;
const goal = 3;
---

<Layout title={pageTitle}>
	<main>
		<svg
			class="astro-a"
			width="495"
			height="623"
			viewBox="0 0 495 623"
			fill="none"
			xmlns="http://www.w3.org/2000/svg"
			aria-hidden="true"
		>
    <body>
      <a href="/">Inicio</a>
      <a href="/about/">Sobre mi</a>
      <a href="/blog/">Blog</a>

      <h1>Mi sitio Astro</h1>
      <h1>{pageTitle}</h1>
     
      

      <h2>... ¡y mi nuevo sitio Astro!</h2>
    
      <p>Estoy trabajando en el tutorial introductorio de Astro. Esta es la segunda página de mi sitio web, ¡y es la primera que he construido yo mismo!</p>
    
      <p>Este sitio se irá actualizando a medida que vaya completando más partes del tutorial, ¡así que no dejes de visitarlo para ver cómo va mi viaje!</p>
      
      <p>He aquí algunos datos sobre mí:</p>
      <ul>
        <li>Me llamo {identity.firstName}.</li>
        <li>Vivo en {identity.country} y trabajo como {identity.occupation}.</li>
        {identity.hobbies.length >= 2 &&
          <li>Dos de mis aficiones son: {identity.hobbies[0]} y {identity.hobbies[1]}</li>
      }
      </ul>
      <p>Mis habilidades son:</p>
      <ul>
        {skills.map((skill) => <li>{skill}</li>)}
      </ul>

      {happy && <p>¡Estoy feliz de aprender Astro!</p>}
      
      {finished && <p>¡He terminado este tutorial!</p>}

      {goal === 3 ? <p>Mi objetivo es terminar en 3 días.</p> : <p>Mi objetivo no son 3 días.</p>}

    </body>
	</main>
</Layout>

<style>
	main {
		margin: auto;
		padding: 1rem;
		width: 800px;
		max-width: calc(100% - 2rem);
		color: white;
		font-size: 20px;
		line-height: 1.6;
	}
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-size: 4rem;
		font-weight: 700;
		line-height: 1;
		text-align: center;
		margin-bottom: 1em;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
